# Copyright 2020 ChainSafe Systems
# SPDX-License-Identifier: LGPL-3.0-only

version: '3'
services:
  geth-2000:
    build:
      context: .
    container_name: geth-2000
    ports:
      - "8546:8545"